# LivingInCampus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fafu/zhengxianyou/livingincampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fafu/zhengxianyou/livingincampus/: BannerInfoActivity.java  BusLineActivity.java  CommunityActivity.java  CourseActivity.java  ForgetActivity.java  LauncherActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NetworkChangeReceiver.java  WeatherActivity.java  WebInfoActivity.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/Constants/: Constant.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/adapter/: AcademicTendsAdapter.java  AnnouncementAdapter.java  BusLineAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  CampusCultureAdapter.java  ClassifyAdapter.java  CollegeTendsAdapter.java  CommunityAdapter.java  DriveSegmentListAdapter.java  FocusAdapter.java  HomeFragmentAdapter.java  ScoreAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/app/: ForgetActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NetworkChangeReceiver.java  WebInfoActivity.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/base/: BaseFragment.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/bean/: ClassifyBean.java  CommunityItem.java  Course.java  MyUser.java  ResultBeanData.java  Score.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/classify/: BusLineActivity.java  CommunityActivity.java  LibraryActivity.java  PoiAroundSearchActivity.java  WeatherActivity.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/config/: Config.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/constant/: Constants.java
app/src/main/java/com/fafu/zhengxianyou/livingincampus/utils/: AppData.java  (+6 more)
app/src/main/res/drawable/: bg_button.xml  bg_spinner.xml  bg_spinner2.xml  rb_classify_drawable_selector.xml  rb_user_drawable_selector.xml  whiteborder.xml
app/src/main/res/drawable-hdpi/: bg_edit.xml  bg_item.xml  bg_iv.xml  library_text_color_selector.xml
app/src/main/res/layout/: activity_banner_info.xml  activity_busline.xml  activity_community.xml  activity_course.xml  activity_forget.xml  activity_launcher.xml  activity_library.xml  activity_login.xml  activity_login_course.xml  activity_main.xml  activity_poi_around_search.xml  activity_route.xml  activity_route_detail.xml  activity_score.xml  activity_weather.xml  app_bar_course.xml  banner_viewpager.xml  busline_activity.xml  busline_dialog.xml  busline_item.xml  community_item_rv.xml  content_course.xml  dialogfragment_icon.xml  fragment_classify.xml  fragment_community.xml  fragment_community_add.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  item_bus_result.xml  item_bus_segment.xml  item_busline.xml  item_community_rv.xml  item_grid.xml  item_rv.xml  item_spinner.xml  nav_header_course.xml  news_item.xml  (+2 more)
app/src/main/res/menu/: activity_course_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fafu/zhengxianyou/livingincampus/: ExampleUnitTest.java
(+44 files in other folders)
