<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:title="课表">
            <menu>
        <item
            android:id="@+id/re_import"
            android:icon="@drawable/ic_menu_goto"
            android:title="重新导入"/>


        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置当前周"/>
            </menu>
        </item>

    <item android:title="成绩">
        <menu>
            <item
                android:id="@+id/score_search"
                android:icon="@drawable/ic_menu_search"
                android:title="成绩查询"/>

        </menu>
    </item>

</menu>
