<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fafu.zhengxianyou.livingincampus.WebInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wb_banner_info_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </ScrollView>

</RelativeLayout>
